<head>
    <meta charset="UTF-8">
    <title>HIPOCAMPO</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/cL3HJPY6/android-chrome-192x192.png">
    <meta property="og:title" content="Hipocampo">
    <meta property="og:description" content="Encontre o caminho sem chatear o segurança.">
    <meta property="og:image" content="https://i.postimg.cc/cL3HJPY6/android-chrome-192x192.png">
    <meta property="og:url" content="https://hipocampo.pt">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

  </script>

    <style>
      a {
    color: orange;
    text-decoration: none;
}

a:hover {
    color: darkorange;
}
      
        .info-button {
            font-size: 14px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            text-align: center;
            line-height: 24px;
            display: inline-block;
        }

        .info-button:hover {
            background-color: yellow;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        #fullscreenContainer {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #controls {
            flex: 0 0 auto;
            padding: 0px;
            z-index: 1020;
        }
        #mynetwork {
            flex-grow: 1;
            border: 1px solid lightgray;
            overflow: hidden;
            height: 100%;
        }
      
        #modalOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            z-index: 2000;
            overflow: auto;
        }
        #modalContent {
            position: relative;
            margin: auto;
            top: 50px;
            width: 80%;
            max-width: 800px;
        }
        #modalImage {
            width: 100%;
            height: auto;
        }
        #closeModalBtn {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #fff;
            border: none;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        /* Marca d'água */
      #watermark {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: gray;
    opacity: 0.5;
    font-size: 12px;
    z-index: 1000;
    white-space: nowrap;
}

        #watermark a {
            color: orange;
            #text-decoration: underline;
        }
      
        .form-control {
            display: inline-block;
            width: auto;
            max-width: 150px;
            min-width: 80px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 16px;
        }
        .btn {
            margin-right: 5px;
            font-size: 16px;
            padding: 8px 12px;
            color: white;
        }
        label {
            font-size: 16px;
            margin-bottom: 0;
            margin-right: 5px;
        }
      
        .btn-yellow {
            background-color: #FFC107;
            border-color: #FFC107;
            color: #fff;
        }
        .btn-yellow:hover {
            background-color: #FFB300;
            border-color: #FFB300;
            color: #fff;
        }
      
        .controls-group {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .controls-group > div {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
        .de-para-group {
            flex-wrap: nowrap;
            margin-bottom: 5px;
        }
        .path-controls {
            margin-left: 15px;
        }
      
        @media (max-width: 992px) {
          
            .controls-group {
                flex-wrap: wrap;
            }
            .path-controls {
                width: 100%;
                justify-content: center;
                margin-top: 5px;
                margin-left: 0;
            }
            .de-para-group {
                width: 100%;
                justify-content: center;
            }
        }
        @media (max-width: 576px) {
          
            .form-control {
                max-width: 100px;
            }
            label {
                font-size: 14px;
            }
            .btn {
                font-size: 14px;
                padding: 6px 10px;
            }
        }
      
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
}

.cat-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-gif {
    width: 250px;
    height: auto;
}
      
/* Image Modal */
        #modalOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            z-index: 2000;
            overflow: auto;
        }
        #modalContent {
            position: relative;
            margin: auto;
            top: 50px;
            width: 80%;
            max-width: 800px;
        }
        #modalImage {
            width: 100%;
            height: auto;
        }
        #closeModalBtn {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #fff;
            border: none;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        /* Search Modal */
        #searchModal {
            display: none; /* Modal starts closed */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 3000;
            overflow: auto;
        }
        #searchModal .modal-content {
            position: relative;
            margin: 5% auto;
            padding: 20px;
            background-color: white;
            width: 90%;
            height: 90%; /* Occupy 90% of the window height */
            max-width: 500px;
            border-radius: 8px;
        }
        #searchModal .close-modal-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            background: none;
            border: none;
        }
        #searchModal .list-group {
            max-height: 75%; /* Adjust to ensure the list fits well */
            overflow-y: auto;
            margin-top: 10px;
        }
      
    </style>
</head>
<body>

<div id="fullscreenContainer">
    <div id="controls" class="container-fluid">
        <!-- Title -->
        <div class="row">
            <div class="col-12">
              <center>
              <a href="https://hipocampo.pt" style="font-size: 24px;">HIPOCAMPO</a>
              </center>
            </div>
        </div>
        <!-- Controls -->
        <div class="row">
            <div class="col-12">
                <div class="controls-group">
                  <!-- De: [dropdown] Para: [dropdown] -->
                    <div class="de-para-group">
                        <label for="startPoint">De:</label>
                        <select id="startPoint" class="form-control mr-3"></select>

                        <label for="endPoint">Para:</label>
                        <select id="endPoint" class="form-control"></select>
                    </div>
                    <!-- Search Modal -->
                    <div id="searchModal">
                        <div class="modal-content">
                            <button class="close-modal-btn" onclick="closeSearchModal()">&times;</button>
                            <input type="text" id="searchInput" class="form-control" placeholder="Escrever..." oninput="filterSearchResults()">
                            <ul id="searchResults" class="list-group"></ul>
                        </div>
                    </div>
                    <!-- Pelo Caminho: [buttons] -->
                    <div class="d-flex align-items-center path-controls">
                        <span class="mr-2">Pelo Caminho:</span>
                        <button onclick="calculateShortestRoute()" class="btn btn-yellow mr-2">Mais Curto</button>
                      <button onclick="calculateTouristRoute()" class="btn btn-yellow">Turístico</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Instruction -->
        <div class="row">
            <div class="col-12">
               <p style="font-size: 13px; text-align: center; margin-top: 10px; margin-bottom: 0px;"><a href="https://en.wikipedia.org/wiki/Place_cell" target="_blank" >Inspiração</a> | <a href="https://forms.gle/WL1jjb8i2uc4ThUn9" target="_blank" >Sugestões</a> | <a href="#" onclick="copyCurrentRoute()">Partilhar este caminho</a></p>
            </div>
        </div>
    </div>
    <div id="mynetwork"></div>
</div>
  
<div id="watermark">
  <center>
Em alguns locais pode pressionar para ver a foto.<br>
    © 2024 <a href="#" onclick="submitAndre(); return false;">André</a>, with ❤️
    </center>
</div>

  
<div id="modalOverlay">
    <div id="modalContent">
        <button id="closeModalBtn">&times;</button>
        <img id="modalImage" src="" alt="Node Image">
    </div>
</div>

  
<div class="loading-overlay" id="loadingOverlay">
    <div class="cat-container">
        <img src="https://i.postimg.cc/MH0mWkv2/ezgif-com-animated-gif-maker.gif" alt="Dancing Cat" class="cat-gif">
    </div>
</div>
  
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

 <script type="text/javascript">
let currentDropdown;

    // Function to open the modal
    function openSearchModal(dropdownType) {
        currentDropdown = dropdownType;
        document.getElementById('searchModal').style.display = 'block';
        document.getElementById('searchInput').value = '';
        filterSearchResults(); // Show all options initially
    }

    // Function to close the modal
    function closeSearchModal() {
        document.getElementById('searchModal').style.display = 'none';
    }

    // Prevent default dropdown behavior and open modal instead
    document.getElementById('startPoint').addEventListener('mousedown', function(event) {
        event.preventDefault(); // Prevent the native dropdown
        openSearchModal('start');
    });

    document.getElementById('endPoint').addEventListener('mousedown', function(event) {
        event.preventDefault(); // Prevent the native dropdown
        openSearchModal('end');
    });

    // Function to filter search results
    function filterSearchResults() {
        const searchValue = document.getElementById('searchInput').value.toLowerCase();
        const resultsContainer = document.getElementById('searchResults');
        resultsContainer.innerHTML = '';

        const dropdown = currentDropdown === 'start' ? startSelect : endSelect;
        const options = Array.from(dropdown.options);

        options.forEach(option => {
            if (option.text.toLowerCase().includes(searchValue)) {
                const li = document.createElement('li');
                li.className = 'list-group-item';
                li.textContent = option.text;
                li.onclick = () => {
                    dropdown.value = option.value;
                    closeSearchModal();
                };
                resultsContainer.appendChild(li);
            }
        });
    }
   
   var deviceId;
if (localStorage.getItem('deviceId')) {
    deviceId = localStorage.getItem('deviceId');
} else {
    deviceId = 'device-' + Math.random().toString(36).substr(2, 9);
    localStorage.setItem('deviceId', deviceId);
}
   
console.time('Total Load Time');
   
        var data, network, adjacencyList, startSelect, endSelect, imageMap, nodeIdMapping, nodeIdToNameMapping;

        function standardizeId(id) {
            return id.trim().toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
        }

        loadDataAndInitialize();

        async function loadDataAndInitialize() {
          
            nodeIdMapping = {};
            nodeIdToNameMapping = {};
            var url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQrXyiS_PPqhwMxuHr3hE7RTSzi458AQjOrbdcZoPHOvWqYdDhxCXDUo585tZhkSpD297JY-4vTbART/pub?output=xlsx&_=' + new Date().getTime();

            try {
                let response = await fetch(url, { cache: 'no-store' });
                if (!response.ok) {
                    throw new Error('Erro na resposta da rede.');
                }
                let arrayBuffer = await response.arrayBuffer();
                let dataArray = new Uint8Array(arrayBuffer);
                let workbook = XLSX.read(dataArray, {type: 'array'});

                let nodesSheet = workbook.Sheets['nodes'];
                let edgesSheet = workbook.Sheets['edges'];

                if (!nodesSheet || !edgesSheet) {
                    throw new Error('Sheets "nodes" ou "edges" não encontrados no arquivo Excel.');
                }

                let nodesJSON = XLSX.utils.sheet_to_json(nodesSheet);
                let edgesJSON = XLSX.utils.sheet_to_json(edgesSheet);

                var nodesArray = [];
                var edgesArray = [];

                var nodeStyles = {
                    'auditorio': {color: 'orange', shape: 'triangle'},
                    'aux': {shape: 'text'},
                    'text': {shape: 'text', font: { size: 280, strokeWidth: 30, strokeColor: "white"}},
                    'wc': {color: 'purple', shape: 'dot'},
                    'comida': {color: 'lightblue', shape: 'dot'},
                    'elevador': {color: 'black', shape: 'square'},
                    'escadas': {color: 'lightgrey', shape: 'square'},
                    'default': {color: 'lightgreen', shape: 'dot'}
                };

                imageMap = {};

                nodesJSON.forEach(function(node, index) {
                    var nodeObj = {};
                    var tipo = node['Tipo'] ? node['Tipo'].trim().toLowerCase() : '';
                    var nodeName = node['Nome'].trim();
                    var nodeId = index.toString();

                    var standardizedName = standardizeId(nodeName);
                    nodeIdMapping[standardizedName] = nodeId;
                    nodeIdToNameMapping[nodeId] = nodeName;
                    nodeObj.id = nodeId;
                    nodeObj.Tipo = tipo;

                    if (tipo === 'aux') {
                        nodeObj.label = '';
                    } else {
                        nodeObj.label = nodeName.replace(/\/n/g, '\n');
                    }
                    nodeObj.floor = node['Piso'];
                    nodeObj.x = node['Longitude Corrigida'];
                    nodeObj.y = node['Latitude Corrigida'];
                    nodeObj.fixed = true;

                 if (node['Url_foto']) {
    imageMap[nodeObj.id] = node['Url_foto'];
}

                    var style = nodeStyles[tipo] || nodeStyles['default'];
                    for (var key in style) {
                        nodeObj[key] = style[key];
                    }

                    nodesArray.push(nodeObj);
                });

          edgesJSON.forEach(function(edge, index) {
    var edgeObj = {};
    edgeObj.id = index.toString();

    var edgeFromName = edge['A'].trim();
    var edgeToName = edge['B'].trim();

    edgeObj.from = nodeIdMapping[standardizeId(edgeFromName)];
    edgeObj.to = nodeIdMapping[standardizeId(edgeToName)];

    if (!edgeObj.from) {
        console.error('Edge from-node not found in nodeIdMapping:', edgeFromName);
    }
    if (!edgeObj.to) {
        console.error('Edge to-node not found in nodeIdMapping:', edgeToName);
    }

    if (edgeObj.from && edgeObj.to) {
        edgeObj.distance = parseFloat(edge['Distance']) || 1;

        if (edge['Dashes'] === true || edge['Dashes'] === 'TRUE' || edge['Dashes'] === 1) {
            edgeObj.dashes = [0, 5];
            edgeObj.color = { color: 'pink' };
        } else {
            edgeObj.color = { color: '#848484' };
        }

        edgeObj.originalColor = edgeObj.color;

        edgesArray.push(edgeObj);
    } else {
        console.warn('Skipping edge due to missing nodes:', edgeObj);
    }
});

            // Extra Nodes
              nodesArray.push({
                id: 'dash_piso0_A',
                label: '',
                x: -4000,
                y: 3200,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso0_B',
                label: '',
                x: 11000,
                y: 3200,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso0',
                from: 'dash_piso0_A',
                to: 'dash_piso0_B',
              color: 'black'
            });
              
            nodesArray.push({
                id: 'dash_piso1_A',
                label: '',
                x: -4000,
                y: 900,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso1_B',
                label: '',
                x: 11000,
                y: 900,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso1',
                from: 'dash_piso1_A',
                to: 'dash_piso1_B',
              color: 'black'
            });
          
            nodesArray.push({
                id: 'dash_piso2_A',
                label: '',
                x: -4000,
                y: -1100,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso2_B',
                label: '',
                x: 11000,
                y: -1100,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso2',
                from: 'dash_piso2_A',
                to: 'dash_piso2_B',
              color: 'black'
            });
              
            nodesArray.push({
                id: 'dash_piso3_A',
                label: '',
                x: -4000,
                y: -3000,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso3_B',
                label: '',
                x: 11000,
                y: -3000,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso3',
                from: 'dash_piso3_A',
                to: 'dash_piso3_B',
              color: 'black'
            });
              
            nodesArray.push({
                id: 'dash_piso4_A',
                label: '',
                x: -4000,
                y: -4900,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso4_B',
                label: '',
                x: 11000,
                y: -4900,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso4',
                from: 'dash_piso4_A',
                to: 'dash_piso4_B',
              color: 'black'
            });
              
            nodesArray.push({
                id: 'dash_piso5_A',
                label: '',
                x: -4000,
                y: -6800,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso5_B',
                label: '',
                x: 11000,
                y: -6800,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso5',
                from: 'dash_piso5_A',
                to: 'dash_piso5_B',
              color: 'black'
            });
              
               nodesArray.push({
                id: 'dash_piso6_A',
                label: '',
                x: -4000,
                y: -8700,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso6_B',
                label: '',
                x: 11000,
                y: -8700,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso6',
                from: 'dash_piso6_A',
                to: 'dash_piso6_B',
              color: 'black'
            });
              
              nodesArray.push({
                id: 'dash_piso7_A',
                label: '',
                x: -4000,
                y: -10600,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso7_B',
                label: '',
                x: 11000,
                y: -10600,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso7',
                from: 'dash_piso7_A',
                to: 'dash_piso7_B',
              color: 'black'
            });
              
               nodesArray.push({
                id: 'dash_piso8_A',
                label: '',
                x: -4000,
                y: -12500,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso8_B',
                label: '',
                x: 11000,
                y: -12500,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso8',
                from: 'dash_piso8_A',
                to: 'dash_piso8_B',
              color: 'black'
            });
              
              nodesArray.push({
                id: 'dash_piso9_A',
                label: '',
                x: -4000,
                y: -14400,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            nodesArray.push({
                id: 'dash_piso9_B',
                label: '',
                x: 11000,
                y: -14400,
                shape: 'text',
                fixed: true,
              Tipo: 'aux'
            });
            edgesArray.push({
                id: 'dash_piso9',
                from: 'dash_piso9_A',
                to: 'dash_piso9_B',
              color: 'black'
            });

            initializeNetwork(nodesArray, edgesArray);

        } catch (error) {
            console.error('Erro ao carregar ou processar dados:', error);
        }
    }

    function initializeNetwork(nodesArray, edgesArray) {
      console.time('initializeNetwork Execution Time');     
      var container = document.getElementById('mynetwork');

            data = {
                nodes: new vis.DataSet(nodesArray),
                edges: new vis.DataSet(edgesArray),
            };

            var options = {
            autoResize: true,
            height: '100%',
            width: '100%',
            nodes: {
                shape: 'dot',
                size: 30,
                font: {
                    size: 16,
                    color: '#000',
                },
                fixed: true,
            },
         edges: {
    width: 2,
    color: { color: '#848484' },
    dashes: false,
    smooth: {
        enabled: false,
    }
},

            physics: false,
            interaction: {
                hover: true,
                dragNodes: false,
                dragView: true,
                zoomView: true,
                tooltipDelay: 50,
                multiselect: false,
            },
        };

        network = new vis.Network(container, data, options);

            startSelect = document.getElementById('startPoint');
            endSelect = document.getElementById('endPoint');

            var dropdownNodes = nodesArray.filter(function(node) {
                var tipo = node.Tipo ? node.Tipo.trim().toLowerCase() : '';
                return tipo !== 'aux' && tipo !== 'text';
            });

            dropdownNodes.sort(function(a, b) {
                return a.label.localeCompare(b.label);
            });

            dropdownNodes.forEach(function(node) {
                var optionStart = document.createElement('option');
                optionStart.value = node.id; // Node ID
                optionStart.text = node.label.replace(/\/n/g, '').trim();
                startSelect.appendChild(optionStart);

                var optionEnd = document.createElement('option');
                optionEnd.value = node.id; // Node ID
                optionEnd.text = node.label.replace(/\/n/g, '').trim();
                endSelect.appendChild(optionEnd);
            });

var selectElements = document.querySelectorAll('select');
selectElements.forEach(function(select) {
    select.style.maxWidth = '150px';
});

            var urlParams = new URLSearchParams(window.location.search);
            var fromParam = urlParams.get('from');
            var toParam = urlParams.get('to');

            var fromFound = false;
            var toFound = false;

            if (fromParam) {
                var fromNodeId = nodeIdMapping[standardizeId(fromParam)];
                if (fromNodeId) {
                    startSelect.value = fromNodeId;
                    fromFound = true;
                } else {
                    alert('Local não encontrado. Escolha de novo.');
                }
            } else {
                var defaultFromId = nodeIdMapping[standardizeId('Entrada FMUL Hospital')];
                if (defaultFromId) {
                    startSelect.value = defaultFromId;
                } else {
                    alert('Local não encontrado. Escolha de novo.');
                }
            }

            if (toParam) {
                var toNodeId = nodeIdMapping[standardizeId(toParam)];
                if (toNodeId) {
                    endSelect.value = toNodeId;
                    toFound = true;
                } else {
                    alert('Local não encontrado. Escolha de novo.');
                }
            }

        adjacencyList = {};

        nodesArray.forEach(function(node) {
            adjacencyList[node.id] = [];
        });

edgesArray.forEach(function(edge, index) {
    if (!adjacencyList[edge.from]) {
        console.warn('Edge from-node not found in adjacencyList:', edge.from);
        return; // Skip this edge
    }
    if (!adjacencyList[edge.to]) {
        console.warn('Edge to-node not found in adjacencyList:', edge.to);
        return;
    }

    var distance = edge.distance || 1;

    adjacencyList[edge.from].push({ node: edge.to, edgeId: edge.id, weight: distance });
    adjacencyList[edge.to].push({ node: edge.from, edgeId: edge.id, weight: distance });
});
      
            if (fromFound && toFound) {
                calculateShortestRoute();
            }
      
function handleNodeClick(params) {
    if (params.nodes.length > 0) {
        var nodeId = params.nodes[0];
        var imageUrl = imageMap[nodeId];

        if (imageUrl) {
            document.getElementById('modalImage').src = imageUrl;
            document.getElementById('modalOverlay').style.display = 'block';
        }
    }
}

network.on('click', handleNodeClick);
network.on('doubleClick', handleNodeClick);
network.on('hold', handleNodeClick);

document.getElementById('closeModalBtn').addEventListener('click', function() {
    document.getElementById('modalOverlay').style.display = 'none';
});

        document.getElementById('modalOverlay').addEventListener('click', function(event) {
            if (event.target == this) {
                document.getElementById('modalOverlay').style.display = 'none';
            }
        });
      
        var floors = [...new Set(nodesArray.map(node => node.floor))];

        network.on("afterDrawing", function (ctx) {
            ctx.save();
            ctx.font = "55px Arial";
            ctx.fillStyle = "#555";
            ctx.textAlign = "left";

            floors.forEach(function(floor) {
                var nodesOnFloor = nodesArray.filter(node => node.floor === floor);
                var avgX = nodesOnFloor.reduce((sum, node) => sum + node.x, 0) / nodesOnFloor.length;
                var avgY = nodesOnFloor.reduce((sum, node) => sum + node.y, 0) / nodesOnFloor.length;

                var position = network.canvasToDOM({ x: avgX, y: avgY });
                var canvasPosition = network.DOMtoCanvas(position);

                // Desenhar o label do piso se necessário
                // ctx.fillText("Piso " + floor, canvasPosition.x, canvasPosition.y);
            });
            ctx.restore();
        });
      
      console.timeEnd('initializeNetwork Execution Time');
    }

   
   function dijkstra(startNodeId, goalNodeId, edgesData) {
    var distances = {};
    var previous = {};
    var queue = new FastPriorityQueue((a, b) => a.distance < b.distance);

    data.nodes.forEach(function(node) {
        distances[node.id] = Infinity;
    });
    distances[startNodeId] = 0;

    queue.add({ id: startNodeId, distance: 0 });

    while (!queue.isEmpty()) {
        var current = queue.poll();
        var currentNodeId = current.id;

        if (currentNodeId === goalNodeId) {
            var path = [];
            var node = goalNodeId;

            while (node !== undefined) {
                path.unshift(node);
                node = previous[node];
            }
            return path;
        }

        var neighbors = adjacencyList[currentNodeId];
        if (neighbors) {
            for (var neighborObj of neighbors) {
                var neighborId = neighborObj.node;
                var edgeId = neighborObj.edgeId;
                var edge = data.edges.get(edgeId);
                var alt = distances[currentNodeId] + edge.weight;

                if (alt < distances[neighborId]) {
                    distances[neighborId] = alt;
                    previous[neighborId] = currentNodeId;
                    queue.add({ id: neighborId, distance: alt });
                }
            }
        }
    }

    return null;
}

   
function resetEdgeColors() {
    var updates = [];
    data.edges.forEach(function(edge) {
        updates.push({ id: edge.id, color: edge.originalColor, width: 2 });
    });
    data.edges.update(updates);
}

function calculateShortestRoute() {
    showLoading();

    var fromId = startSelect.value;
    var toId = endSelect.value;

    var startTime = performance.now();

    var worker = new Worker('shortestRouteWorker.js');

    worker.onerror = function(error) {
        hideLoading();
        console.error('Worker error:', error);
        alert('An error occurred in the worker: ' + error.message);
    };

    worker.postMessage({
        startNodeId: fromId,
        goalNodeId: toId,
        adjacencyList: adjacencyList
    });

    worker.onmessage = function(e) {
        hideLoading();

        if (e.data.error) {
            alert(e.data.error);
            return;
        }

        var path = e.data.path;

        resetEdgeColors();

        requestAnimationFrame(function() {
            var edgeUpdates = [];

            for (var i = 0; i < path.length - 1; i++) {
                var fromNode = path[i];
                var toNode = path[i + 1];

                var edgeId = data.edges.getIds({
                    filter: function(edge) {
                        return (edge.from === fromNode && edge.to === toNode) ||
                               (edge.from === toNode && edge.to === fromNode);
                    }
                })[0];

                if (edgeId !== undefined) {
                    edgeUpdates.push({ id: edgeId, color: { color: '#FF0000' }, width: 18 });
                }
            }

            data.edges.update(edgeUpdates);

            network.fit({
                nodes: path,
                animation: {
                    duration: 500,
                    easingFunction: 'easeInOutQuad',
                },
            });

            confetti({
                particleCount: 150,
                spread: 70,
                origin: { y: 0.6 }
            });

            worker.terminate();
          
var fromText = startSelect.options[startSelect.selectedIndex].text;
var toText = endSelect.options[endSelect.selectedIndex].text;

submitToGoogleForm(fromText, toText, 'short');

        });
    };
}

   function bfsShortestPath(startNodeId, goalNodeId) {
    var queue = [];
    var visited = new Set();
    var predecessor = {};

    queue.push(startNodeId);
    visited.add(startNodeId);

    while (queue.length > 0) {
        var currentNode = queue.shift();

        if (currentNode === goalNodeId) {
            var path = [];
            var node = goalNodeId;

            while (node !== undefined) {
                path.unshift(node);
                node = predecessor[node];
            }
            return path;
        }

        var neighbors = adjacencyList[currentNode];
        if (neighbors) {
            for (var neighborObj of neighbors) {
                var neighborId = neighborObj.node;

                if (!visited.has(neighborId)) {
                    visited.add(neighborId);
                    predecessor[neighborId] = currentNode;
                    queue.push(neighborId);
                }
            }
        }
    }

    return null;
}

   
function aStarSearch(startNodeId, goalNodeId) {

    var openSet = new MinPriorityQueue({ priority: (node) => node.fScore });
    var closedSet = new Set();

    var gScore = {};
    var fScore = {};

    gScore[startNodeId] = 0;
    fScore[startNodeId] = heuristicCostEstimate(startNodeId, goalNodeId);

    openSet.enqueue({ id: startNodeId, fScore: fScore[startNodeId] });
    var cameFrom = {};

    while (!openSet.isEmpty()) {
        var currentNode = openSet.dequeue().element;

        if (currentNode.id === goalNodeId) {
            return reconstructPath(cameFrom, currentNode.id);
        }

        closedSet.add(currentNode.id);

        var neighbors = adjacencyList[currentNode.id];
        if (neighbors) {
            for (var neighborObj of neighbors) {
                var neighborId = neighborObj.node;

                if (closedSet.has(neighborId)) continue;

                var tentativeGScore = gScore[currentNode.id] + distanceBetween(currentNode.id, neighborId);

                if (tentativeGScore < (gScore[neighborId] || Infinity)) {
                    cameFrom[neighborId] = currentNode.id;
                    gScore[neighborId] = tentativeGScore;
                    fScore[neighborId] = tentativeGScore + heuristicCostEstimate(neighborId, goalNodeId);

                    openSet.enqueue({ id: neighborId, fScore: fScore[neighborId] });
                }
            }
        }
    }

    return null;
}

class PriorityQueue {
    constructor(comparator = (a, b) => a > b) {
        this._heap = [];
        this._comparator = comparator;
    }
    size() {
        return this._heap.length;
    }
    isEmpty() {
        return this.size() === 0;
    }
    peek() {
        return this._heap[0];
    }
    push(...values) {
        values.forEach(value => {
            this._heap.push(value);
            this._siftUp();
        });
        return this.size();
    }
    pop() {
        const poppedValue = this.peek();
        const bottom = this.size() - 1;
        if (bottom > 0) {
            this._swap(0, bottom);
        }
        this._heap.pop();
        this._siftDown();
        return poppedValue;
    }
    _greater(i, j) {
        return this._comparator(this._heap[i], this._heap[j]);
    }
    _swap(i, j) {
        [this._heap[i], this._heap[j]] = [this._heap[j], this._heap[i]];
    }
    _siftUp() {
        let node = this.size() - 1;
        while (node > 0 && this._greater(node, Math.floor((node - 1) / 2))) {
            this._swap(node, Math.floor((node - 1) / 2));
            node = Math.floor((node - 1) / 2);
        }
    }
    _siftDown() {
        let node = 0;
        while (
            (node * 2 + 1 < this.size() && this._greater(node * 2 + 1, node)) ||
            (node * 2 + 2 < this.size() && this._greater(node * 2 + 2, node))
        ) {
            let maxChild = (node * 2 + 2 < this.size() && this._greater(node * 2 + 2, node * 2 + 1))
                ? node * 2 + 2
                : node * 2 + 1;
            this._swap(node, maxChild);
            node = maxChild;
        }
    }
}


function heuristicCostEstimate(nodeId, goalNodeId) {
    var node = data.nodes.get(nodeId);
    var goalNode = data.nodes.get(goalNodeId);

    var dx = node.x - goalNode.x;
    var dy = node.y - goalNode.y;

    return Math.sqrt(dx * dx + dy * dy);
}

function distanceBetween(nodeId1, nodeId2) {
    return 1;
}

function reconstructPath(cameFrom, currentNodeId) {
    var totalPath = [currentNodeId];
    while (cameFrom[currentNodeId] !== undefined) {
        currentNodeId = cameFrom[currentNodeId];
        totalPath.unshift(currentNodeId);
    }
    return totalPath;
}

function calculateTouristRoute() {
    showLoading();

    var startNodeId = startSelect.value;
    var endNodeId = endSelect.value;

    var worker = new Worker('touristRouteWorker.js');

    worker.onerror = function(error) {
        hideLoading();
        console.error('Worker error:', error);
        alert('An error occurred in the worker: ' + error.message);
    };

    var nodeIds = Object.keys(adjacencyList);

    worker.postMessage({
        startNodeId: startNodeId,
        endNodeId: endNodeId,
        nodeIds: nodeIds,
        adjacencyList: adjacencyList
    });

    worker.onmessage = function(e) {
        hideLoading();

        if (e.data.error) {
            alert(e.data.error);
            return;
        }

        var path = e.data.path;

        resetEdgeColors();

        requestAnimationFrame(function() {
            var edgeUpdates = [];

            for (var i = 0; i < path.length - 1; i++) {
                var fromNode = path[i];
                var toNode = path[i + 1];

                var edgeId = data.edges.getIds({
                    filter: function(edge) {
                        return (edge.from === fromNode && edge.to === toNode) ||
                               (edge.from === toNode && edge.to === fromNode);
                    }
                })[0];

                if (edgeId !== undefined) {
                    edgeUpdates.push({ id: edgeId, color: { color: '#FF0000' }, width: 15 });
                }
            }

            data.edges.update(edgeUpdates);

            network.fit({
                nodes: path,
                animation: {
                    duration: 500,
                    easingFunction: 'easeInOutQuad',
                },
            });

           confetti({
    particleCount: 150,
    spread: 70,
    origin: { y: 0.6 },
    colors: ['#00FF00', '#32CD32', '#98FB98', '#7FFF00', '#00FA9A']
});

            worker.terminate();
          
var fromText = startSelect.options[startSelect.selectedIndex].text;
var toText = endSelect.options[endSelect.selectedIndex].text;

submitToGoogleForm(fromText, toText, 'tourist');

        });
    };
}


function copyCurrentRoute() {
            var fromId = startSelect.value;
            var toId = endSelect.value;

            var fromNodeName = nodeIdToNameMapping[fromId];
            var toNodeName = nodeIdToNameMapping[toId];

            var fromParam = standardizeId(fromNodeName);
            var toParam = standardizeId(toNodeName);

            var url = new URL(window.location.href.split('?')[0]);
            url.searchParams.set('from', fromParam);
            url.searchParams.set('to', toParam);

            navigator.clipboard.writeText(url.toString())
                .then(function() {
                    alert('Caminho atual copiado. Pode colar onde quiser.');
                })
                .catch(function(err) {
                    console.error('Erro ao copiar para o clipboard:', err);
                });
        }
   
function showLoading() {
    const loadingOverlay = document.getElementById("loadingOverlay");
    loadingOverlay.style.display = "flex";
}

function hideLoading() {
    const loadingOverlay = document.getElementById("loadingOverlay");
    loadingOverlay.style.display = "none";
}

   function submitToGoogleForm(fromText, toText, type) {
    const formUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSdaYpA-Ao2GDRYZZswwpzAHj6YyfezSBuZgcER8leb78QtakQ/formResponse';

    const formData = new URLSearchParams();

    formData.append('entry.1817943713', deviceId); // Device ID
    if (fromText) {
        formData.append('entry.7686362', fromText); // From text
    }
    if (toText) {
        formData.append('entry.239413929', toText); // To text
    }
    formData.append('entry.614632778', type); // Type

    fetch(formUrl, {
        method: 'POST',
        mode: 'no-cors',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: formData.toString()
    })
    .then(() => {
        console.log('Form submitted successfully.');
    })
    .catch((error) => {
        console.error('Error submitting form:', error);
    });
}

   function submitAndre() {
    submitToGoogleForm(null, null, 'Andre');

    window.open('https://www.linkedin.com/in/andrefrsilva/', '_blank');

    return false;
}

   
</script>

</body> 
